<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapdeal</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav-tabs {
        border-radius: 0% !important;
        background-color: #f1f1f1;
        color: black;
        width: 100%;

}
.btn-primary {background-color: black;
  border-color:black ;
  color: white !important;
  opacity: 0.6;
}
.carousel{
  position: relative;
  z-index: 1;
}
</style>
</head>
<body>
    <header style="overflow: hidden;">
        <div class="flex_header">
            <div class="flex_item logo">
                <img width="200" src="logo.svg" style="margin-top: 5px;">
            </div>
            <div class="flex_item container-fluid" style="width: 50%;" >
                <form class="d-flex" role="search" style="margin: 10px;">
                  <input class="form-control me-2" type="search" placeholder="Search products & brands" aria-label="Search" style="border-radius: 0%;">
                  <button class="btn btn-outline-success" type="submit" style="background-color: black;border-color: black; color:white; border-radius: 0%; ">Search</button>
                </form>
              </div>
            <div class="flex_item top_menu">
              <ul>
                <a href="login.html"> <li style="color: white;"><i class="fa fa-sign-in" aria-hidden="true">  Login</i></li></a>  
                    <li><i class="fa fa-cart-arrow-down" aria-hidden="true">  Cart</i></li>
            </ul>
            </div>
        </div>
        
        <nav style="border-color: #f1f1f1;" >
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true" style="color: black; padding:10px;">Home</button>
              <button class="nav-link" id="nav-kitchenproduct-tab" data-bs-toggle="tab" data-bs-target="#nav-kitchenproduct" type="button" role="tab" aria-controls="nav-kitchenproduct" aria-selected="true" style="color: black; padding:10px;">Kitchen Product</button>
              <button class="nav-link" id="nav-ShoesforMen-tab" data-bs-toggle="tab" data-bs-target="#nav-ShoesforMen" type="button" role="tab" aria-controls="nav-ShoesforMen" aria-selected="true" style="color: black;padding:10px;">Shoes for Men</button>
              <button class="nav-link" id="nav-KurtiSet-tab" data-bs-toggle="tab" data-bs-target="#nav-KurtiSet" type="button" role="tab" aria-controls="nav-KurtiSet" aria-selected="true" style="color: black;padding:10px;">Kurti Set</button>
              <button class="nav-link" id="nav-SandalMen-tab" data-bs-toggle="tab" data-bs-target="#nav-SandalMen" type="button" role="tab" aria-controls="nav-SandalMen" aria-selected="true" style="color: black;padding:10px;">Sandal Men</button>
              <button class="nav-link" id="nav-Saree-tab" data-bs-toggle="tab" data-bs-target="#nav-Saree" type="button" role="tab" aria-controls="nav-Saree" aria-selected="true" style="color: black;padding:10px;">Saree</button>
              <button class="nav-link" id="nav-T-shirt-tab" data-bs-toggle="tab" data-bs-target="#nav-T-shirt" type="button" role="tab" aria-controls="nav-T-shirt" aria-selected="true" style="color: black;padding:10px;">T-shirt</button>
              <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="margin-left: 536px; margin-top: 1px; border-radius: 0%;">
                <i class="fa fa-bars" aria-hidden="true"></i>
</button>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div style="background-color: black;height: 100%; opacity: 0.8;color: white;">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title" id="offcanvasRightLabel">More...</h3>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body" style=" margin: 0%;padding: 0%;" >
      <ul class="list-group list-group-flush" style="background-color: black;height: 100%;">
          <a href="/snapdeal (4)/Snapdeal/Profile.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">My Account</li></a>
          <a href="/snapdeal (4)/Snapdeal/Services.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Service</li></a>
          <a href="help.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Help Center</li></a>
          <a href="/snapdeal (4)/Snapdeal/career.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Career</li></a>
          <a href="portfolio.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Portfolio</li></a>
        </ul>
  </div>
</div>
</div>
</right>
            </div> 
            
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">...</div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...</div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">...</div>
          </div>
          
          </nav>
    </header>
    <center>
          <div class="container" style="padding: 0%; margin: 0%;">
            <div class="row">
              <div class="col-md-12">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel"">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="carousel5.webp" class="d-block w-100" alt="image 1">
                </div>
                <div class="carousel-item">
                  <img src="carousel3.webp" class="d-block w-100" alt="imag 2">
                </div>
                <div class="carousel-item">
                  <img src="carousel2.webp" class="d-block w-100" alt="image 3">
                </div>
                <div class="carousel-item">
                  <img src="carousel4.webp" class="d-block w-100" alt="image 3">
                </div>
                <div class="carousel-item">
                  <img src="carousel1.jpg" class="d-block w-100" alt="image 3">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next" style="color: black;">
                <span class="carousel-control-next-icon" aria-hidden="true" style="color: black;"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          </div>
            </div>
            </center>
            <div class="newarrival mt-5" style="margin-left: 5px; margin-bottom: 10px;">
            <h1 style="font-family: cursive; font-size: 40px; text-align: center;">New Arrival</h1></div>
            <div class="row row-cols-1 row-cols-md-5 g-2"style="width: 100%; margin-bottom: 10px;">
              <a href="#" style="text-decoration: none;">
                <div class="col" style="margin-left: 10px;">
                  <div class="card h-50">
                    <img src="card10.webp" class="card-img-top" alt="..." style="margin: 0%;padding: 0%;">
                    <div class="card-body">
                      <p class="card-text"> 
                        <p style="margin-top: 0%;margin-bottom: 0%;"> Veirdo - Green Cotton Regular Fit Men's T-Shirt ( Pack of 1 )</p>      
                        <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">MRP  Rs. 1,199  (Inclusive of all taxes)</p>
                      <p style="color:red;margin-top: 0%;margin-bottom: 0%;">Rs. 349</p>
                      <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">71% OFF</p></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" style="text-decoration: none;">
                <div class="col" style="margin-left: 10px;">
                  <div class="card h-50">
                    <img src="card1.jpeg" class="card-img-top" alt="..." style="margin: 0%;padding: 0%;">
                    <div class="card-body">
                      <p class="card-text"> 
                        <p style="margin-top: 0%;margin-bottom: 0%;"> Veirdo - Green Cotton Regular Fit Men's T-Shirt ( Pack of 1 )</p>      
                        <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">MRP  Rs. 1,199  (Inclusive of all taxes)</p>
                      <p style="color:red;margin-top: 0%;margin-bottom: 0%;">Rs. 349</p>
                      <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">71% OFF</p></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="product.html" style="text-decoration: none;">
                <div class="col" style="margin-left: 10px;">
                  <div class="card h-70">
                    <img src="card2.jpg" class="card-img-top" alt="..." style="margin: 0%;padding: 0%;">
                    <div class="card-body">
                      <p class="card-text"> 
                        <p style="margin-top: 0%;margin-bottom: 0%;"> Veirdo - Green Cotton Regular Fit Men's T-Shirt ( Pack of 1 )</p>      
                        <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">MRP  Rs. 1,199  (Inclusive of all taxes)</p>
                      <p style="color:red;margin-top: 0%;margin-bottom: 0%;">Rs. 349</p>
                      <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">71% OFF</p></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" style="text-decoration: none;">
                <div class="col" style="margin-left: 10px;">
                  <div class="card h-70">
                    <img src="card3.jpg" class="card-img-top" alt="..." style="margin: 0%;padding: 0%;">
                    <div class="card-body">
                      <p class="card-text"> 
                        <p style="margin-top: 0%;margin-bottom: 0%;"> Veirdo - Green Cotton Regular Fit Men's T-Shirt ( Pack of 1 )</p>      
                        <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">MRP  Rs. 1,199  (Inclusive of all taxes)</p>
                      <p style="color:red;margin-top: 0%;margin-bottom: 0%;">Rs. 349</p>
                      <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">71% OFF</p></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" style="text-decoration: none;">
                <div class="col" style="margin-left: 10px;">
                  <div class="card h-70">
                    <img src="card4.jpeg" class="card-img-top" alt="..." style="margin: 0%;padding: 0%;">
                    <div class="card-body">
                      <p class="card-text"> 
                        <p style="margin-top: 0%;margin-bottom: 0%;"> Veirdo - Green Cotton Regular Fit Men's T-Shirt ( Pack of 1 )</p>      
                        <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">MRP  Rs. 1,199  (Inclusive of all taxes)</p>
                      <p style="color:red;margin-top: 0%;margin-bottom: 0%;">Rs. 349</p>
                      <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">71% OFF</p></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" style="text-decoration: none;">
                <div class="col" style="margin-left: 10px;">
                  <div class="card h-70">
                    <img src="card5.webp" class="card-img-top" alt="..." style="margin: 0%;padding: 0%;">
                    <div class="card-body">
                      <p class="card-text"> 
                        <p style="margin-top: 0%;margin-bottom: 0%;"> Veirdo - Green Cotton Regular Fit Men's T-Shirt ( Pack of 1 )</p>      
                        <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">MRP  Rs. 1,199  (Inclusive of all taxes)</p>
                      <p style="color:red;margin-top: 0%;margin-bottom: 0%;">Rs. 349</p>
                      <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">71% OFF</p></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" style="text-decoration: none;">
                <div class="col" style="margin-left: 10px;">
                  <div class="card h-70">
                    <img src="card6.jpeg" class="card-img-top" alt="..." style="margin: 0%;padding: 0%;">
                    <div class="card-body">
                      <p class="card-text"> 
                        <p style="margin-top: 0%;margin-bottom: 0%;"> Veirdo - Green Cotton Regular Fit Men's T-Shirt ( Pack of 1 )</p>      
                        <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">MRP  Rs. 1,199  (Inclusive of all taxes)</p>
                      <p style="color:red;margin-top: 0%;margin-bottom: 0%;">Rs. 349</p>
                      <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">71% OFF</p></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" style="text-decoration: none;">
                <div class="col" style="margin-left: 10px;">
                  <div class="card h-70">
                    <img src="card7.jpeg" class="card-img-top" alt="..." style="margin: 0%;padding: 0%;">
                    <div class="card-body">
                      <p class="card-text"> 
                        <p style="margin-top: 0%;margin-bottom: 0%;"> Veirdo - Green Cotton Regular Fit Men's T-Shirt ( Pack of 1 )</p>      
                        <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">MRP  Rs. 1,199  (Inclusive of all taxes)</p>
                      <p style="color:red;margin-top: 0%;margin-bottom: 0%;">Rs. 349</p>
                      <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">71% OFF</p></p>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" style="text-decoration: none;">
              <div class="col" style="margin-left: 10px;">
                <div class="card h-70">
                  <img src="card8.webp" class="card-img-top" alt="..." style="margin: 0%;padding: 0%;">
                  <div class="card-body">
                    <p class="card-text"> 
                      <p style="margin-top: 0%;margin-bottom: 0%;"> Veirdo - Green Cotton Regular Fit Men's T-Shirt ( Pack of 1 )</p>      
                      <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">MRP  Rs. 1,199  (Inclusive of all taxes)</p>
                    <p style="color:red;margin-top: 0%;margin-bottom: 0%;">Rs. 349</p>
                    <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">71% OFF</p></p>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" style="text-decoration: none;">
              <div class="col" style="margin-left: 10px;">
                <div class="card h-70">
                  <img src="card9.webp" class="card-img-top" alt="..." style="margin: 0%;padding: 0%;">
                  <div class="card-body">
                    <p class="card-text"> 
                      <p style="margin-top: 0%;margin-bottom: 0%;"> Veirdo - Green Cotton Regular Fit Men's T-Shirt ( Pack of 1 )</p>      
                      <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">MRP  Rs. 1,199  (Inclusive of all taxes)</p>
                    <p style="color:red;margin-top: 0%;margin-bottom: 0%;">Rs. 349</p>
                    <p style="color:darkslategrey;font-size: 10px;margin-top: 0%;margin-bottom: 0%;">71% OFF</p></p>
                  </div>
                </div>
              </div>
            </a>
            </div>
            <div class="footer1">
              <div class="footCard">
                <div class="footitems">
                  <h3>Policy Info</h3>
                  <p>Privacy Policy</p>
                  <p>Terms of Sale</p>
                  <p>Terms of Use</p>
                  <p>Report Abuse & Takedown Policy</p>
                </div>
                <div class="footitems">
                  <h3>COMPANY</h3>
                  <p>About Us</p>
                  <p>Impact@Snapdeal</p>
                  <p>Core Values</p>
                  <p>Careers</p>
                  <p>Blog</p>
                  <p>Site Map</p>
                </div>
                <div class="footitems">
                  <h3>SNAPDEAL BUSINESS</h3>
                  <p>Shopping App</p>
                  <p>Sell on Snapdeal</p>
                  <p>Advertise on Snapdeal</p>
                  <p>Media Enquiries</p>
                  <p>Be an Affiliate</p>
                </div>
                <div class="footitems">
                  <h3>Policy Info</h3>
                  <p>Privacy Policy</p>
                  <p>Terms of Sale</p>
                  <p>Terms of Use</p>
                  <p>Report Abuse & Takedown Policy</p>
                </div>
                <div class="footitems">
                  <h3>NEED HELP ?</h3>
                  <p>FAQ</p>
                  <p>Contact Us</p>
                  <p>Online Shopping</p>
                </div>
                <div class="footitems">
                  <h3>SUBSCRIBE</h3>
                  <input type="text" placeholder="Your email address" />
                  <button>SUBSCRIBE</button>
                  <p>Register now to get updates on promotions and coupons</p>
                </div>
              </div>
            </div> 
    <footer>snapdeal.com</footer>
    
</body>
</html>