@import url('https://fonts.googleapis.com/css2?family=Roboto,wght@1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f1f1f1;
    font-family: 'Roboto', sans-serif;
}
header{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    margin-bottom: 0%;
    padding-bottom: 0%;
    position: static;
}
.flex_header{
    display: flex;
    background-color: #e30045;
}
.flex_item{
    flex: 1 1 auto;
}
.logo{
    padding: 0%;
    margin: 0%;
}
.top_menu ul{
    list-style-type: none;
    color: #fdfdfd;
}
.top_menu ul li{
    color: #ffffff !important;
    font-size: 16px;
    line-height: 20px;
    float: right;
    padding: 17px 10px;
    cursor: pointer;
}
.top_menu ul li:hover{
    color: #e30045 !important;
    background-color: #ffffff;
}
.side_menu{
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 64px;
    bottom: 0;
    border-right: 1px solid #ccc;
}
.side_menu ul{
    list-style-type: none;
}

.side_menu ul li a{
    width:120px;
    padding: 11px;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    color: #e30045;
    border-top: 1px solid #ccc;
    position: relative;
}
.side_menu ul li a:hover{
    background-color:#e30045;
    color: #fff;
}
.side_menu ul li a span{
    position: absolute;
    left: 62px;
    top: 0;
    background-color:#e30045;
    color: #fff;
    padding: 12px 20px;
    display: inline-block;
    width: 186px;
    font-size: 16px;
    line-height: 25px;
    text-align: left;
    display: none;
}
.side_menu ul li a:hover span{
    display: block;
}
main{
    padding-left: 0px;
    padding-top: 0px;
}
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
    opacity: 0.6;
  }
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  * {box-sizing:border-box}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#e40045;
    color: #fff;
    text-align: center;
    border-top: 1px solid #ccc;
}
.toggle{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.footer1 {
  width: 100%;
  background-color: rgb(236, 234, 234);
  height: 65vh;
}

.footCard {
  display: flex;
  justify-content: center;
}
.footitems {
  margin: 40px 10px 0 30px;
}
.footitems h3 {
  font-size: 16px;
  color: #131b1e;
}
.footitems p {
  font-size: 12px;
  padding-top: 14px;
  color: #575555;
}

.footitems input {
  font-size: 13px;
  color: #999;
  border: none;
  border-radius: 2.9px;
  background-color: #f7f8fa;
  height: 37.5px;
  margin-top: 12px;
}
.footitems input:placeholder-shown {
  padding-left: 10px;
}

.footitems button {
  height: 38px;
  font-size: 12px;
  padding: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-color: #333;
  background: #333;
  color: white;
  cursor: pointer;
}

.footitems span {
  color: #25a8ed;
  font-size: 12px;
  cursor: pointer;
}
