<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapdeal : Help Center</title><link rel="icon" href="icon.png">
    <link rel="stylesheet" href="help.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
<style>
        header {
          background-image: url('call.jpg') ;
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        .topnav a {
        float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

        </style>
    </head>
    <body>
        <header>
            <div class="flex_header">
                <div class="flex_item logo">
                    <img width="200" src="logo.svg" style="margin-top: 5px;">
                </div>
                <div class="flex_item top_menu">
                    <ul>
                        <a href="login.html"> <li style="color: white;"><i class="fa fa-sign-in" aria-hidden="true">  Login</i></li></a>  
                        <li><i class="fa fa-cart-arrow-down" aria-hidden="true">  Cart</i></li>
                    </ul>
                </div>
            </div>
            <div class="flex_subheader">
            <a href="Dasboard.html"><i class="fa fa-home" style="size: 10px;width: 50px;">|Help Center</i></a><center><p style="font-size: 40px; font-family: sans-serif;">How can we help you?</p>
            <form class="d-flex" role="search" style="margin: 10px;width:70%; padding:20px">
                <input class="form-control me-2" type="search" placeholder="Please type your query here.eg.I want to track my order." aria-label="Search" style="border-radius: 0%; size: 60px; font-size: 100%;">
                <button class="btn btn-outline-success" type="submit" style="background-color: black;border-color: black; color:white; border-radius: 0%; "><i class="bi bi-chevron-compact-right" style="color: white;">Go</i></button>
              </form>
            </center>
            </div>
    </header> 
    <center>
    <div class="container" style="background-color: beige;margin-top:10px ;">
        <div class="row">
            <b><p style="font-size: 30px; padding-left: 30px;margin-top: 30px;">Top FAQs</p></b>
           <table>
                <tr>
                <td><ul><li  style="padding-bottom: 20px;">How can I check my order status?</li>
                <li  style="padding-bottom: 20px;">How can I return/replace an item?</li>
                <li  style="padding-bottom: 20px;">What are the different modes of payment available?</li>
                <li  style="padding-bottom: 20px;">What is Questions & Answers?</li>
                <li  style="padding-bottom: 20px;">What is Snapcash?</li>
                <li  style="padding-bottom: 20px;">I have received a call/SMS/email asking for money</li>
                <li  style="padding-bottom: 20px;">What is Snapdeal Credits?</li>
            </ul></td><td><ul>
                <li style="padding-bottom: 20px;">How can I cancel my order?</li>
                <li style="padding-bottom: 20px;">When can I expect refund for my returned item?</li>
                <li style="padding-bottom: 20px;">I don't remember my password. Help!</li>
                <li style="padding-bottom: 20px;">What are digital products?</li>
                <li style="padding-bottom: 20px;">How to raise query/complaint?</li>
                <li style="padding-bottom: 20px;">I want to sell my items on Snapdeal. Who do I get in touch with?</li>
            </ul>   
            </td>
            </tr>
            </table></center>
        </div>
    </div> 
    <div class="footer1">
        <div class="footCard">
          <div class="footitems">
            <h3>Policy Info</h3>
            <p>Privacy Policy</p>
            <p>Terms of Sale</p>
            <p>Terms of Use</p>
            <p>Report Abuse & Takedown Policy</p>
          </div>
          <div class="footitems">
            <h3>COMPANY</h3>
            <p>About Us</p>
            <p>Impact@Snapdeal</p>
            <p>Core Values</p>
            <p>Careers</p>
            <p>Blog</p>
            <p>Site Map</p>
          </div>
          <div class="footitems">
            <h3>SNAPDEAL BUSINESS</h3>
            <p>Shopping App</p>
            <p>Sell on Snapdeal</p>
            <p>Advertise on Snapdeal</p>
            <p>Media Enquiries</p>
            <p>Be an Affiliate</p>
          </div>
          <div class="footitems">
            <h3>Policy Info</h3>
            <p>Privacy Policy</p>
            <p>Terms of Sale</p>
            <p>Terms of Use</p>
            <p>Report Abuse & Takedown Policy</p>
          </div>
          <div class="footitems">
            <h3>NEED HELP ?</h3>
            <p>FAQ</p>
            <p>Contact Us</p>
            <p>Online Shopping</p>
          </div>
          <div class="footitems">
            <h3>SUBSCRIBE</h3>
            <input type="text" placeholder="Your email address" />
            <button>SUBSCRIBE</button>
            <p>Register now to get updates on promotions and coupons</p>
          </div>
        </div>
      </div>  
    </body>
</html>