<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <title>Login : Snapdeal</title>
    <link rel="icon" href="icon.png">
</head>
<body>
    <div class="popup">
        <div class="btn"> &times;</div>
        <div class="form">
            <h2>Log in</h2>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email address" required>
            </div>
    <div class="form-element">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" required>
    </div>
    <div class="form-element">
        <input type="checkbox" id="remember-me">
        <label for="remember-me">Remember me</label>
    </div>
    <a href="Dasboard.html">
    <div class="form-element">
        <button style="background-color: #e40045;">Sign in</button>
    </div></a>
    
    <div class="form-element">
        <p><a href="#">Forgot password?</a></p>
    </div>
    <a href="Registration.html">
        <div class="form-element">
            <button style="background-color: #e40045;">New User?</button>
        </div></a>
    </div>
    </div>
            </div>
        </div>
    </div>
    <footer>snapdeal.com</footer>
</body>
</html>