*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right, #c2b5b8, #54585a);
    font-family: "Raleway", sans-serif;
    height: 100vh;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.center button{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 300;
    color: #222;
    background: #f5f5f5;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
.popup{
    position: absolute;
    top:50%;
    left: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1.25);
    width: 380px;
    padding: 20px 30px;
    box-shadow: 2px 2px 5px 5px rgba(132, 64, 64, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms,
    opacity 200ms ease-in-out 0ms,
    transform 20ms ease-in-out 0ms;
    background-color: #eee;
}
.popup.active{
    top:50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1.25);
    transition: top 0ms ease-in-out 0ms,
    opacity 200ms ease-in-out 0ms,
    transform 20ms ease-in-out 0ms;
}
.popup .btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #c05454;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}
.popup .form h2{
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}
.popup .form .form-element{
    margin: 15px 0px;
}
.popup .form .form-element label{
    font-size: 14px;
    color: #222;
}
.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"]{
   margin-top: 5px;
   display: block;
   width: 100%;
   padding: 10px;
   outline: none;
   border: 1px solid #aaa;
   border-radius: 5px;
}
.popup .form .form-element input[type="checkbox"]{
    margin-right: 5px;
}
.popup .form .form-element button{
    width: 100%;
    height: 40px;
    border :none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;

}
.popup .form .form-element a {
    display: block;
    text-align: right;
    font-size: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    margin-bottom: 0%;
    padding-bottom: 0%;
    position: static;
}
.flex_header{
    display: flex;
    background-color: #e30045;
    color: #ca1a69;
    text-decoration: none;
    font-weight: 300;

}