<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapdeal</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div.background {
    background: url('portfolio.jpg') no-repeat fixed;
    border: 2px solid black;
    background-attachment: fixed; 
    background-size: 100% 100%;
    }
   div.transbox {
    margin: 30px;
    background-color:black;
    border: 1px solid black;
    opacity: 0.6;
    }
    .nav-tabs {
        border-radius: 0% !important;
        background-color: #f1f1f1;
        color: black;
        width: 100%;

}
.btn-primary {background-color: black;
  border-color:black ;
  color: white !important;
  opacity: 0.6;
}
.carousel{
  position: relative;
  z-index: 1;
}
</style>
</head>
<body style="background-color: rgb(236, 234, 234);">
    <header style="overflow: hidden;">
        <div class="flex_header">
            <div class="flex_item logo">
                <img width="200" src="logo.svg" style="margin-top: 5px;">
            </div>
            <div class="flex_item container-fluid" style="width: 50%;" >
                <form class="d-flex" role="search" style="margin: 10px;">
                  <input class="form-control me-2" type="search" placeholder="Search products & brands" aria-label="Search" style="border-radius: 0%;">
                  <button class="btn btn-outline-success" type="submit" style="background-color: black;border-color: black; color:white; border-radius: 0%; ">Search</button>
                </form>
              </div>
            <div class="flex_item top_menu">
                <ul>
                    <a href="login.html"> <li style="color: white;"><i class="fa fa-sign-in" aria-hidden="true">  Login</i></li></a>  
                        <li><i class="fa fa-cart-arrow-down" aria-hidden="true">  Cart</i></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="background"  style="width: 100%;border: none;">
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark" style="opacity: 0.9; width: 100%;">
            <div class="container"  style="width: 100%;">
                <nav class="navbar navbar-expand-lg bg-body-tertiary"  style="width: 100%; margin: 0%;">
                  <div class="container-fluid" style="width: 50%;">
                    <a class="navbar-brand" href="portfolio.html">About us</a>
                  </div>
                  <div class="container-fluid" style="width: 50%;">
                    <a class="navbar-brand" href="/snapdeal (4)/Snapdeal/career.html">Careers</a>
                  </div>
                </nav>
              </div>
          </nav>
    <div class="container" style="width: 100%;background-color: black;color: white; margin: 0%;padding: 0%;opacity: 0.3;margin-right: 0%;padding-right: 0%; ">
        <br><br><br><br><br><h1 style="color: white;opacity: 1 !important; font-size: 70px;"><center>Get to know Snapdeal</center></h1>
        <br><br><br><br><br><br>
    </div>
    </div>
    <center>
    <div class="container" style="width: 80%;background-color: white; margin: 20px;padding: 50px; font-family:sans-serif;">
        Snapdeal is India's leading pure-play value Ecommerce platform. Founded in 2010 by Kunal Bahl and Rohit Bansal, <br>Snapdeal is one of the top four online lifestyle shopping destinations of India.<br><hr>

Snapdeal brings together a wide assortment of good quality and value- priced merchandise on its platform. Snapdeal's vision is to enable the shoppers of Bharat experience the joy of living their aspirations through reliable, value-for-money shopping. With a personalized, multilingual interface and cutting edge technology, Snapdeal has simplified the shopping experience for its value-conscious buyers by showcasing the most relevant products- products that are a good functional fit with their needs and of a quality that lasts- thereby delivering true value to its customers. With its commitment to high service standards, Snapdeal suppliers operate under a well structured ecosystem that enables them to offer great quality products at affordable prices.

With majority of the value-seeking, middle-income, price-conscious buyers coming from the non-metros, Snapdeal’s logistics networks powered by third party logistics cover more than 96% of India’s pin codes enabling order deliveries to more than 2500 towns and cities and expanding.

Further, Snapdeal's mission is to become India’s value lifestyle omni-channel leader. We are excited about continuing to build a complete ecosystem around value commerce, where we can serve 'Bharat' consumers wherever they are on their offline to online shopping journey.
    </div>
    </center>
    <div class="container" style="overflow: auto; margin-top: 20px;">
        <div class="footer1">
          <div class="footCard">
            <div class="footitems">
              <h3>Policy Info</h3>
              <p>Privacy Policy</p>
              <p>Terms of Sale</p>
              <p>Terms of Use</p>
              <p>Report Abuse & Takedown Policy</p>
            </div>
            <div class="footitems">
              <h3>COMPANY</h3>
              <p>About Us</p>
              <p>Impact@Snapdeal</p>
              <p>Core Values</p>
              <p>Careers</p>
              <p>Blog</p>
              <p>Site Map</p>
            </div>
            <div class="footitems">
              <h3>SNAPDEAL BUSINESS</h3>
              <p>Shopping App</p>
              <p>Sell on Snapdeal</p>
              <p>Advertise on Snapdeal</p>
              <p>Media Enquiries</p>
              <p>Be an Affiliate</p>
            </div>
            <div class="footitems">
              <h3>Policy Info</h3>
              <p>Privacy Policy</p>
              <p>Terms of Sale</p>
              <p>Terms of Use</p>
              <p>Report Abuse & Takedown Policy</p>
            </div>
            <div class="footitems">
              <h3>NEED HELP ?</h3>
              <p>FAQ</p>
              <p>Contact Us</p>
              <p>Online Shopping</p>
            </div>
            <div class="footitems">
              <h3>SUBSCRIBE</h3>
              <input type="text" placeholder="Your email address" />
              <button>SUBSCRIBE</button>
              <p>Register now to get updates on promotions and coupons</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>