<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product : Snapdeal</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="Dashboard.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .nav-tabs {
        border-radius: 0% !important;
        background-color: #f1f1f1;
        color: black;
        width: 100%;

}
.btn-primary {background-color: black;
  border-color:black ;
  color: white !important;
  opacity: 0.8;
}
.carousel{
  position: relative;
  z-index: 1;
}
</style>
</head>
<body>
    <header style="overflow: hidden;">
        <div class="flex_header">
            <div class="flex_item logo">
                <img width="200" src="logo.svg" style="margin-top: 5px;">
            </div>
            <div class="flex_item container-fluid" style="width: 50%;" >
                <form class="d-flex" role="search" style="margin: 10px;">
                  <input class="form-control me-2" type="search" placeholder="Search products & brands" aria-label="Search" style="border-radius: 0%;">
                  <button class="btn btn-outline-success" type="submit" style="background-color: black;border-color: black; color:white; border-radius: 0%; ">Search</button>
                </form>
              </div>
            <div class="flex_item top_menu">
                <ul>
                    <a href="login.html"> <li style="color: white;"><i class="fa fa-sign-in" aria-hidden="true">  Login</i></li></a>  
                        <li><i class="fa fa-cart-arrow-down" aria-hidden="true">  Cart</i></li>
                </ul>
            </div>
        </div>
        
        <nav style="border-color: #f1f1f1;" >
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true" style="color: black; padding:10px;"><a href="Dasboard.html" style="text-decoration: none; color: black;">Home</a></button>
              <button class="nav-link" id="nav-kitchenproduct-tab" data-bs-toggle="tab" data-bs-target="#nav-kitchenproduct" type="button" role="tab" aria-controls="nav-kitchenproduct" aria-selected="true" style="color: black; padding:10px;">Kitchen Product</button>
              <button class="nav-link" id="nav-ShoesforMen-tab" data-bs-toggle="tab" data-bs-target="#nav-ShoesforMen" type="button" role="tab" aria-controls="nav-ShoesforMen" aria-selected="true" style="color: black;padding:10px;">Shoes for Men</button>
              <button class="nav-link" id="nav-KurtiSet-tab" data-bs-toggle="tab" data-bs-target="#nav-KurtiSet" type="button" role="tab" aria-controls="nav-KurtiSet" aria-selected="true" style="color: black;padding:10px;">Kurti Set</button>
              <button class="nav-link" id="nav-SandalMen-tab" data-bs-toggle="tab" data-bs-target="#nav-SandalMen" type="button" role="tab" aria-controls="nav-SandalMen" aria-selected="true" style="color: black;padding:10px;">Sandal Men</button>
              <button class="nav-link" id="nav-Saree-tab" data-bs-toggle="tab" data-bs-target="#nav-Saree" type="button" role="tab" aria-controls="nav-Saree" aria-selected="true" style="color: black;padding:10px;">Saree</button>
              <button class="nav-link" id="nav-T-shirt-tab" data-bs-toggle="tab" data-bs-target="#nav-T-shirt" type="button" role="tab" aria-controls="nav-T-shirt" aria-selected="true" style="color: black;padding:10px;">T-shirt</button>
              <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="margin-left: 536px; margin-top: 1px; border-radius: 0%;">
                <i class="fa fa-bars" aria-hidden="true"></i>
</button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div style="background-color: black;height: 100%; opacity: 0.8;color: white;">
                <div class="offcanvas-header">
                  <h3 class="offcanvas-title" id="offcanvasRightLabel">More...</h3>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" style=" margin: 0%;padding: 0%;" >
                    <ul class="list-group list-group-flush" style="background-color: black;height: 100%;">
                        <a href="/snapdeal (4)/Snapdeal/Profile.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">My Account</li></a>
                        <a href="/snapdeal (4)/Snapdeal/Services.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Service</li></a>
                        <a href="help.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Help Center</li></a>
                        <a href="/snapdeal (4)/Snapdeal/career.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Career</li></a>
                        <a href="portfolio.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Portfolio</li></a>
                      </ul>
                </div>
              </div>
              </div>
              </right>
            </div> 
            
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">...</div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...</div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">...</div>
          </div>
          
          </nav>
    </header>
    <div class="container">
        <div class="row"style="width: 35%;float:left;margin-top: 10px;">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="product1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="product2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="product3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="product4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
      <div class="row"style="width: 65%;float:left;margin-top: 10px; margin-left:20px;">
       <h2> Veirdo - Green Cotton Regular Fit Men's T-Shirt ( Pack of 1 )</h2>
       <p style="color:darkgrey">MRP  Rs. 1,199  (Inclusive of all taxes)</p>
       <p style="color:red;font-size: 30px;">Rs. 349</p>
       <p style="color:darkgray;font-size: 15px;">71% OFF</p>
       <p>Color :</p>
       <button type="button" class="btn btn-primary" style="border-radius: 50%;width: 5%; margin-left: 10px;"></button>
       <button type="button" class="btn btn-secondary" style="border-radius: 50%;width: 5%; margin-left: 10px;"></button>
       <button type="button" class="btn btn-success"  style="border-radius: 50%;width: 5%; margin-left: 10px;"></button>
       <button type="button" class="btn btn-danger"  style="border-radius: 50%;width: 5%; margin-left: 10px;"></button>
       <button type="button" class="btn btn-warning" style="border-radius: 50%;width: 5%; margin-left: 10px;"></button>
       <button type="button" class="btn btn-info" style="border-radius: 50%;width: 5%; margin-left: 10px;"></button>
       <button type="button" class="btn btn-light" style="border-radius: 50%;width: 5%; margin-left: 10px;">.</button>
       <button type="button" class="btn btn-dark" style="border-radius: 50%;width: 5%; margin-left: 10px;"></button>
       <p>Size :</p>
       <button type="button" class="btn btn-outline-secondary" style="width: 5%; margin-left: 10px;">S</button>
       <button type="button" class="btn btn-outline-secondary" style="width: 5%; margin-left: 10px;">M</button>
       <button type="button" class="btn btn-outline-secondary" style="width: 5%; margin-left: 10px;">L</button>
       <button type="button" class="btn btn-outline-secondary" style="width: 5%; margin-left: 10px;">XL</button>
       <button type="button" class="btn btn-outline-secondary" style="width: 7%; margin-left: 10px;">XXL</button>
       <center><div style="margin-top: 20px;margin-bottom: 20px;"><button type="button" class="btn btn-lg" style="background-color:black;color: white; border-radius: 0%; opacity: 0.8;">ADD TO CART</button>
        <button type="button" class="btn btn-lg" style="background-color:#e30045;color: white; border-radius: 0%; margin-left: 20px;">BUY NOW</button></div></center>
    </div>
    </div>
    <div class="container" style="overflow: auto; margin-top: 20px;">
      <div class="footer1">
        <div class="footCard">
          <div class="footitems">
            <h3>Policy Info</h3>
            <p>Privacy Policy</p>
            <p>Terms of Sale</p>
            <p>Terms of Use</p>
            <p>Report Abuse & Takedown Policy</p>
          </div>
          <div class="footitems">
            <h3>COMPANY</h3>
            <p>About Us</p>
            <p>Impact@Snapdeal</p>
            <p>Core Values</p>
            <p>Careers</p>
            <p>Blog</p>
            <p>Site Map</p>
          </div>
          <div class="footitems">
            <h3>SNAPDEAL BUSINESS</h3>
            <p>Shopping App</p>
            <p>Sell on Snapdeal</p>
            <p>Advertise on Snapdeal</p>
            <p>Media Enquiries</p>
            <p>Be an Affiliate</p>
          </div>
          <div class="footitems">
            <h3>Policy Info</h3>
            <p>Privacy Policy</p>
            <p>Terms of Sale</p>
            <p>Terms of Use</p>
            <p>Report Abuse & Takedown Policy</p>
          </div>
          <div class="footitems">
            <h3>NEED HELP ?</h3>
            <p>FAQ</p>
            <p>Contact Us</p>
            <p>Online Shopping</p>
          </div>
          <div class="footitems">
            <h3>SUBSCRIBE</h3>
            <input type="text" placeholder="Your email address" />
            <button>SUBSCRIBE</button>
            <p>Register now to get updates on promotions and coupons</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>