@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display');
 *{
    margin :0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}

.container{
    max-width:500px;
    width: 100%;
    background: #fff;
    padding-top: 200px;
    padding-left: 300px;
    border-radius: 15px;
}
.footer4 {
  width: 100%;
  background-color: rgb(236, 234, 234);
  height: 70vh;
}

.footCard {
  display: flex;
  justify-content: center;
  height: 100px;
}
.footitems {
  margin: 40px 10px 0 30px;
}
.footitems h3 {
  font-size: 16px;
  color: #131b1e;
}
.footitems p {
  font-size: 12px;
  padding-top: 14px;
  color: #575555;
}

.footitems input {
  font-size: 13px;
  color: #999;
  border: none;
  border-radius: 2.9px;
  background-color: #f7f8fa;
  height: 37.5px;
  margin-top: 12px;
}
.footitems input:placeholder-shown {
  padding-left: 10px;
}

.footitems button {
  height: 38px;
  font-size: 12px;
  padding: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-color: #333;
  background: #333;
  color: white;
  cursor: pointer;
}

.footitems span {
  color: #25a8ed;
  font-size: 12px;
  cursor: pointer;
}
