<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <title>Careers</title>
  <link rel="stylsheet" href="career.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: blue;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #e30045;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: rgb(249, 254, 249);">Snapdeal Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: rgb(249, 254, 249);">Your Job
              Application</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color: rgb(249, 254, 249);">
              Resources
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Interview Tips</a></li>
              <li><a class="dropdown-item" href="#">Snapdeal Culture & Benifits</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">News & Updates</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true" style="color: rgb(249, 254, 249);">Open Positions</a>
          </li>
        </ul>
        <form class="d-flex" role="search" style="margin: 10px;">
          <input class="form-control me-2" type="search" placeholder="Your Location" aria-label="Search"
            style="padding-right: 2px;">
          <button class="btn btn-outline-success" type="submit"
            style=" background-color: rgb(0, 0, 0);color: rgb(250, 250, 250); padding-right: 10px ;">Search</button>
        </form>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"
            style="padding-right: 35px ; background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);padding-right: 10px;">Search</button>
        </form>
      </div>
    </div>


  </nav>
  <table class="table">
    <thead>
      <tr>
        <th style="padding-left: 350px;padding-top: 10px;  border-radius:30px ;font-size: larger; ">Updates From India's
          Leading Value eCommerce Platform</th>
      </tr>
    </thead>
  </table>
  <div class="container" style="margin-left: 70px;">
    <div class="row " style="margin-bottom: 30px;">
      <div class="col" style="margin-bottom: 30px;">
        <div class="card " style="width: 18rem;">
          <img src="posting1.jpg" class="card-img-top" alt="...">
          <div class="card">
            <h5 class="card-title" style="background-color:#e30045; color: rgb(255, 255, 255);">Title/Role: Android
              Developer</h5>
            <p class="card-text " style="padding-top: 20px;">Skill Set (Area of Expertise): Andriod Development (Backend
              Development)</p>
            <p>Experience: 3 yrs – 8 yrs</p>
            <a href="#" class="btn btn-primary" style="background-color: black;">Apply</a>
          </div>
        </div>
      </div>
      <div class="col" style="margin-bottom: 30px;">
        <div class="card " style="width: 18rem;">
          <img src="call.jpg" class="card-img-top" alt="...">
          <div class="card">
            <h5 class="card-title" style="background-color: #e30045; color: rgb(255, 255, 255);">Title/Role: Big Data
              :Software Developer</h5>
            <p class="card-text ">Skill Set (Area of Expertise): Big Data | Scala | Spark</p>
            <p>Experience: 2 yrs – 6 yrs</p>
            <a href="#" class="btn btn-primary" style="background-color: black;">Apply</a>
          </div>
        </div>
      </div>
      <div class="col" style="margin-bottom: 30px;">
        <div class="card " style="width: 18rem;">
          <img src="OIP.jpg" class="card-img-top" alt="...">
          <div class="card" style="padding-bottom: 15px;padding-top: 10px;">
            <h5 class="card-title" style="background-color: #e30045; color: rgb(255, 255, 255);">Title/Role: UI
              Developers</h5>
            <p class="card-text ">Skill Set (Area of Expertise): UI (HTML,CSS, React js, jsp, jquery).</p>
            <p> Experience: 3yrs – 7yrs</p>
            <a href="#" class="btn btn-primary" style="background-color: black;">Apply</a>
          </div>
        </div>
      </div>
      <div class="col" style="margin-bottom: 30px;">
        <div class="card " style="width: 18rem;">
          <img src="posting2.jpg" class="card-img-top" alt="...">
          <div class="card">
            <h5 class="card-title" style="background-color:#e30045; color: rgb(255, 255, 255);">Title/Role: Technical
              Program Management</h5>
            <p class="card-text ">Skill Set (Area of Expertise): Agile, Scrum, SCDL (End to End Support and Delivery).
            </p>
            <p>Experience: 7 yrs – 12 yrs</p>
            <a href="#" class="btn btn-primary" style="background-color: black;">Apply</a>
          </div>
        </div>
      </div>
      <div class="col"  style="margin-bottom: 30px;">
        <div class="card " style="width: 18rem;">
          <img src="posting3.jpg" class="card-img-top" alt="...">
          <div class="card">
            <h5 class="card-title" style="background-color: #e30045; color: rgb(255, 255, 255);">Title/Role: Fullstack
            </h5>
            <p class="card-text ">Skill Set (Area of Expertise): Front end and backend (Should know React).</p>
            <p>Experience: 5 yrs – 11 yrs</p>
            <a href="#" class="btn btn-primary" style="background-color: black;">Apply</a>
          </div>
        </div>
      </div>
      <div class="col" style="margin-bottom: 30px;">
        <div class="card " style="width: 18rem;">
          <img src="backgrnd.jpg" class="card-img-top" alt="...">
          <div class="card" style="padding-bottom: 15px;padding-top: 10px;">
            <h5 class="card-title" style="background-color:#e30045; color: rgb(255, 255, 255);">Title/Role:
              Senior/Product Manager</h5>
            <p class="card-text ">Skill Set (Area of Expertise): B2C product vision, strategy & roadmap.</p>
            <p>Experience: 4 yrs – 8 yrs</p>
            <a href="#" class="btn btn-primary" style="background-color: black;">Apply</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>

<div class="footer4">
  <div class="footCard" style="display: flex;">
    <div class="footitems">
      <h3>Policy Info</h3>
      <p>Privacy Policy</p>
      <p>Terms of Sale</p>
      <p>Terms of Use</p>
      <p>Report Abuse & Takedown Policy</p>
    </div>
    <div class="footitems">
      <h3>COMPANY</h3>
      <p>About Us</p>
      <p>Impact@Snapdeal</p>
      <p>Core Values</p>
      <p>Careers</p>
      <p>Blog</p>
      <p>Site Map</p>
    </div>
    <div class="footitems">
      <h3>SNAPDEAL BUSINESS</h3>
      <p>Shopping App</p>
      <p>Sell on Snapdeal</p>
      <p>Advertise on Snapdeal</p>
      <p>Media Enquiries</p>
      <p>Be an Affiliate</p>
    </div>
    <div class="footitems">
      <h3>Policy Info</h3>
      <p>Privacy Policy</p>
      <p>Terms of Sale</p>
      <p>Terms of Use</p>
      <p>Report Abuse & Takedown Policy</p>
    </div>
    <div class="footitems">
      <h3>NEED HELP ?</h3>
      <p>FAQ</p>
      <p>Contact Us</p>
      <p>Online Shopping</p>
    </div>
    <div class="footitems">
      <h3>SUBSCRIBE</h3>
      <input type="text" placeholder="Your email address" />
      <button>SUBSCRIBE</button>
      <p>Register now to get updates on promotions and coupons</p>
    </div>
  </div>
</div>

</html>