<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resitration Form</title>
    <link rel="stylesheet" href="Registration.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
    <title>Registration : Snapdeal</title>
    <link rel="icon" href="icon.png">
</head>
<body>
    
   
    <div class="container">
        <div class="title">Registration</div>
        <form action="#">
            <div class ="user-details">                   
                
                <div class="input-box">
                    <span class ="details">Full Name</span>
                    <input type="text" placeholder ="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class ="details">User Name</span>
                    <input type="text" placeholder ="Enter your User name" required>
                </div>
                <div class="input-box">
                    <span class ="details">E-mail</span>
                    <input type="text" placeholder ="Enter your E-mail" required>
                </div>
                <div class="input-box" style="padding-left: 94px; ">
                    <span class ="details">Phone Number</span>

                    <input type="text" placeholder ="Enter your Phone Number" required>
                </div>
                <div class="input-box">
                    <span class ="details">Password</span>
                    <input type="text" placeholder ="Enter your Password" required>
                </div>
                <div class="input-box" style="padding-left: 40px">
                    <span class ="details">Confirm Password</span>
                    <input type="text" placeholder ="Re enter the Password" required>
                </div>
            </div>
            <div class ="gender-detail">
                <span class="gender-title"  >Gender</span><br>
                <input type="radio" name ="gender" id="dot-1" >
                <input type="radio" name ="gender" id="dot-2">
                <input type="radio" name ="gender" id="dot-3">
                
                <div class="category" >
                    <label for="dot-1" style="padding-right:5px ">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2" style="padding-right:5px ">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3" style="padding-right:5px ">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to say</span>
                    </label>
                </div>
            </div>
            <div class="button">
                <a href="/Dasboard.html" style="text-decoration: none;color: white;"><input type="submit" value="Register"></a>
            </div>
        </form>
    </div>
    
</body>
</html>