@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display')
*{
    margin :0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
body{
    display:flex;
    height: 100vh;
    justify-content:center;
    align-items: center;
    background: linear-gradient(to right, #c2b5b8, #54585a);
    padding: 10px;
    

}
.container{
    max-width:500px;
    width: 100%;
    background: #fff;
    padding: 25px 30px ;
    border-radius: 5px;
}
.container .title{
    font-size:30px;
    font-weight:500;
    position: relative;
    padding-left: 150px;
    padding-bottom: 20px;
    color: #e30045;
}

.container form .user-details{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
form.user-details .input-box{
    margin-bottom: 15px ;
    width: calc(100%/2-20px);
    padding: 20px;
   
}
.user-details .input-box .details{
    display:block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height:45px;
    width:100%;
    outline: none;
    border-radius: 5px;
    border:1px solid #ccc;
    padding-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size:16px;
    border-bottom-width:2px ;
    transition: all 0.3 ease;
}
.user-details .input-box input :focus,
.user-details .input-box input :valid{
    border-color:#e30045 ;
    
}
form.gender-details.gender-title{
    font-size: 20px;
    font-weight: 500;
}
form.gender-details.gender .category{
    display:flex;
    width:80%;
    background: red;
    margin: 14px 0;
    justify-content:space-between;
}
.gender-details .category label{
    display: flex;
    align-items: center;
}

.gender-details .category .dot{
    height: 18px;
    width:18px;
    background:#d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
    
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    border-color : #d9d9d9;
    background : #e30045;
    
}
form .button{
    height:45px;
    margin:45px 0;
}
form .button  input{
    height:100%;
    width: 100%;
    outline: none;
    color: #fff;
    background-color: #e30045;
    border:none;
    font-size:18px;
    font-weight:500;
    letter-spacing:1px;
    border-radius: 5px;
    cursor: pointer;

}
form.button input :hover{
   
    background: linear-gradient(-135deg,#71b7e6,#9b59b6);
    opacity: 0.5;

    
}
@media(max-width: 584px){
    .container{
        max-width:100%;
    }
    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    form .gender-details .category{
        width: 100%;
    }
    .container form .user-details{
        max-height: 300px;
        overflow-y:scroll;
    }
    .user-details::-webkit-scrollbar{
        width:0;
    }
}


