<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services : Snapdeal</title>
  <link rel="icon" href="/icon.png">
  <link rel="stylesheet" href="Services.css">
  <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav-tabs {
      border-radius: 0% !important;
      background-color: #f1f1f1;
      color: black;
      width: 100%;

    }

    .btn-primary {
      background-color: black;
      border-color: black;
      color: white !important;
      opacity: 0.6;
    }

    .carousel {
      position: relative;
      z-index: 1;
    }
  </style>
</head>

<body>
  <header style="overflow: hidden;">
    <div class="flex_header">
      <div class="flex_item logo">
        <img width="200" src="logo.svg" style="margin-top: 2px; height: 50px;">
      </div>
      <div class="flex_item container-fluid" style="width: 50%;">
        <form class="d-flex" role="search" style="margin: 10px;">
          <input class="form-control me-2" type="search" placeholder="Search for products & brands" aria-label="Search"
            style="border-radius: 0%;">
          <button class="btn btn-outline-success" type="submit"
            style="background-color: black;border-color: black; color:white; border-radius: 0%; ">Search</button>
        </form>
      </div>
      <div class="flex_item top_menu">
        <ul>
          <a href="/login.html"> <li style="color: white;"><i class="fa fa-sign-in" aria-hidden="true">  Login</i></li></a>  
              <li><i class="fa fa-cart-arrow-down" aria-hidden="true">  Cart</i></li>
      </ul>
      </div>
    </div>
  </header>

  <nav style="border-color: #f1f1f1;">
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
        role="tab" aria-controls="nav-home" aria-selected="true" style="color: black; padding:10px;">Home</button>
      <button class="nav-link" id="nav-kitchenproduct-tab" data-bs-toggle="tab" data-bs-target="#nav-kitchenproduct"
        type="button" role="tab" aria-controls="nav-kitchenproduct" aria-selected="true"
        style="color: black; padding:10px;">Kitchen Product</button>
      <button class="nav-link" id="nav-ShoesforMen-tab" data-bs-toggle="tab" data-bs-target="#nav-ShoesforMen"
        type="button" role="tab" aria-controls="nav-ShoesforMen" aria-selected="true"
        style="color: black;padding:10px;">Shoes for Men</button>
      <button class="nav-link" id="nav-KurtiSet-tab" data-bs-toggle="tab" data-bs-target="#nav-KurtiSet" type="button"
        role="tab" aria-controls="nav-KurtiSet" aria-selected="true" style="color: black;padding:10px;">Kurti
        Set</button>
      <button class="nav-link" id="nav-SandalMen-tab" data-bs-toggle="tab" data-bs-target="#nav-SandalMen" type="button"
        role="tab" aria-controls="nav-SandalMen" aria-selected="true" style="color: black;padding:10px;">Sandal
        Men</button>
      <button class="nav-link" id="nav-Saree-tab" data-bs-toggle="tab" data-bs-target="#nav-Saree" type="button"
        role="tab" aria-controls="nav-Saree" aria-selected="true" style="color: black;padding:10px;">Saree</button>
      <button class="nav-link" id="nav-T-shirt-tab" data-bs-toggle="tab" data-bs-target="#nav-T-shirt" type="button"
        role="tab" aria-controls="nav-T-shirt" aria-selected="true" style="color: black;padding:10px;">T-shirt</button>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight" style="margin-left: 536px; margin-top: 1px; border-radius: 0%;">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div style="background-color: black;height: 100%; opacity: 0.8;color: white;">
        <div class="offcanvas-header">
          <h3 class="offcanvas-title" id="offcanvasRightLabel">More...</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" style=" margin: 0%;padding: 0%;" >
            <ul class="list-group list-group-flush" style="background-color: black;height: 100%;">
                <a href="Profile.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">My Account</li></a>
                <a href="Services.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Service</li></a>
                <a href="/help.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Help Center</li></a>
                <a href="career.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Career</li></a>
                <a href="/portfolio.html" style="text-decoration: none;"><li class="list-group-item" style="background-color: black;height: 100%; opacity: 0.8;color: white; font-size: 15px;">Portfolio</li></a>
              </ul>
        </div>
      </div>
      </div>
      </right>
    </div>

    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">...</div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...
      </div>
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">...
      </div>
    </div>

  </nav>
  <p>.</p>
    <div class="row row-cols-1 row-cols-md-5 g-2">
      <div class="card" style="width: 18rem; display: flex;margin-left: 85px;">
        <img src="order.jpg" class="card-img-top" style="height: 200px; width: 240px;" alt="...">
        <div class="card-body" style="padding: 10px; padding-right: 5px;">
          <h5 class="card-title">Your Orders</h5>
          <p class="card-text">Track Packages and Edit or Cancel Orders</p>
          <a href="#" class="btn btn-dark">Apply</a>
        </div>
      </div>
    <div class="card" style="width: 18rem; display: flex;margin-left: 100px;">
      <img src="return.png" class="card-img-top" style="height: 210px; width: 260px;" alt="...">
      <div class="card-body" style="padding: 10px; padding-right: 1px;">
        <h5 class="card-title">Return & Refund</h5>
        <p class="card-text">Can Return or Exchange the items,print return mailing bills </p>
        <a href="#" class="btn btn-dark">Apply</a>
      </div>
    </div>
    <div class="card" style="width: 18rem; display: flex;margin-left: 100px;">
      <img src="payment.jpg" class="card-img-top" style="height: 200px; width: 250px;" alt="...">
      <div class="card-body" style="padding: 10px; padding-right: 1px;">
        <h5 class="card-title">Payment Settings</h5>
        <p class="card-text">Can View Payment Histories, Transaction Details and Refund Details</p>
        <a href="#" class="btn btn-dark">Apply</a>
      </div>
    </div>
  </div>
  <div class="d-flex m-2 p-3  pb-0 justify-content-between">
    <div class="card" style="width: 18rem; display: flex;margin-left: 55px;">
      <img src="account.png" class="card-img-top"  style="height: 200px; width: 260px;"  alt="...">
      <div class="card-body"  style="padding: 10px; padding-right: 5px;">
        <h5 class="card-title">Account Settings</h5>
        <p class="card-text">Change your email or Password. Update Login Information.</p>
        <a href="#" class="btn btn-dark">Apply</a>
      </div>
    </div>
    <div class="card" style="width: 18rem; display: flex;margin-right: 36 px;">
      <img src="location.png" class="card-img-top"  style="height: 200px; width: 260px;" alt="...">
      <div class="card-body"  style="padding: 10px; padding-right: 1px;">
        <h5 class="card-title">Manage Address</h5>
        <p class="card-text"> Update your address.Add address ,Landmark details</p>
        <a href="#" class="btn btn-dark">Apply</a>
      </div>
    </div>
    <div class="card" style="width: 18rem; display: flex;  margin-right: 40px;">
      <img src="device.jpg" class="card-img-top"   style="height: 200px; width: 260px;" alt="...">
      <div class="card-body"  style="padding: 10px; padding-right: 1px;">
        <h5 class="card-title">Digital Services and Device Support.</h5>
        <p class="card-text">Find device help and support.Troubleshoot device issues.</p>
        <a href="#" class="btn btn-dark">Apply</a>
      </div>
    </div>
  </div>
  <div class="footer1">
    <div class="footCard">
      <div class="footitems">
        <h3>Policy Info</h3>
        <p>Privacy Policy</p>
        <p>Terms of Sale</p>
        <p>Terms of Use</p>
        <p>Report Abuse & Takedown Policy</p>
      </div>
      <div class="footitems">
        <h3>COMPANY</h3>
        <p>About Us</p>
        <p>Impact@Snapdeal</p>
        <p>Core Values</p>
        <p>Careers</p>
        <p>Blog</p>
        <p>Site Map</p>
      </div>
      <div class="footitems">
        <h3>SNAPDEAL BUSINESS</h3>
        <p>Shopping App</p>
        <p>Sell on Snapdeal</p>
        <p>Advertise on Snapdeal</p>
        <p>Media Enquiries</p>
        <p>Be an Affiliate</p>
      </div>
      <div class="footitems">
        <h3>Policy Info</h3>
        <p>Privacy Policy</p>
        <p>Terms of Sale</p>
        <p>Terms of Use</p>
        <p>Report Abuse & Takedown Policy</p>
      </div>
      <div class="footitems">
        <h3>NEED HELP ?</h3>
        <p>FAQ</p>
        <p>Contact Us</p>
        <p>Online Shopping</p>
      </div>
      <div class="footitems">
        <h3>SUBSCRIBE</h3>
        <input type="text" placeholder="Your email address" />
        <button>SUBSCRIBE</button>
        <p>Register now to get updates on promotions and coupons</p>
      </div>
    </div>
  </div>
</body>
