header{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    margin-bottom: 0%;
    padding-bottom: 0%;
    position: static;
}
.flex_header{
    display: flex;
    background-color: #e30045;
}
.flex_item{
    flex: 1 1 auto;
}
.logo{
    padding: 0%;
    margin: 0%;
}
.top_menu ul{
    list-style-type: none;
    color: #fdfdfd;
}
.top_menu ul li{
    color: #ffffff !important;
    font-size: 16px;
    line-height: 20px;
    float: right;
    padding: 17px 10px;
    cursor: pointer;
}
.top_menu ul li:hover{
    color: #e30045 !important;
    background-color: #ffffff;
}
.flex_subheader{
    display: flex;
    background-color: #e30045;
    opacity:0.8;
    width:100%;
    padding: 11px;
    display: inline-block;
    font-size: 23px;
    position: relative;
    color: #ffffff;
}
.flex_subheader a{
    width:100%;
    padding: 11px;
    display: inline-block;
    font-size: 30px;
    position: relative;
    color: #ffffff;
}
.footer1 {
    width: 100%;
    background-color: rgb(236, 234, 234);
    height: 70vh;
  }
  
  .footCard {
    display: flex;
    justify-content: center;
    height: 100px;
  }
  .footitems {
    margin: 40px 10px 0 30px;
  }
  .footitems h3 {
    font-size: 16px;
    color: #131b1e;
  }
  .footitems p {
    font-size: 12px;
    padding-top: 14px;
    color: #575555;
  }
  
  .footitems input {
    font-size: 13px;
    color: #999;
    border: none;
    border-radius: 2.9px;
    background-color: #f7f8fa;
    height: 37.5px;
    margin-top: 12px;
  }
  .footitems input:placeholder-shown {
    padding-left: 10px;
  }
  
  .footitems button {
    height: 38px;
    font-size: 12px;
    padding: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-color: #333;
    background: #333;
    color: white;
    cursor: pointer;
  }
  
  .footitems span {
    color: #25a8ed;
    font-size: 12px;
    cursor: pointer;
  }
  